# SampleSpringBootMultipleMavenModules

./: pom.xml  readme.txt
entities/: pom.xml
entities/src/main/java/tech/dev/entities/: Adresse.java  Client.java  Commande.java  Entite.java
service/: pom.xml
service/src/main/java/tech/dev/commons/service/base/: AbstractCRUDServiceBase.java
service/src/main/java/tech/dev/commons/utils/: ValidationUtil.java
service/src/main/java/tech/dev/db/: ClientRepository.java  DbSeeder.java
service/src/main/java/tech/dev/service/: ClientService.java  ModuleMessageSourceConfiguration.java
service/src/main/java/tech/dev/to/: ClientTO.java
service/src/main/java/tech/dev/to/convertor/: ClientTOConvertor.java
service/src/main/resources/messages/: common.properties
web/: pom.xml
web/src/main/java/tech/dev/web/: Example.java  MessageSourceConfiguration.java  SimpleSpringBootApplication.java
web/src/main/java/tech/dev/web/commons/base/: AbstractRESTController.java  AbstractSearchEditController.java  BaseController.java  BaseForm.java
web/src/main/java/tech/dev/web/commons/constantes/: ConstantesGlobales.java
web/src/main/java/tech/dev/web/commons/utils/: CollectionUtil.java  SessionManager.java
web/src/main/java/tech/dev/web/controller/: ClientController.java  TestController.java
web/src/main/java/tech/dev/web/formulaires/: ClientForm.java
web/src/main/java/tech/dev/web/rest/: ClientRestController.java  TestClientRestController.java
web/src/main/resources/: application.properties
web/src/main/resources/messages/: common.properties
web/src/main/webapp/WEB-INF/pages/: clientConsult.jsp  clientFiche.jsp  clientListe.jsp  message.jsp
web/src/main/webapp/WEB-INF/pages/common/erreurs/: errorMessage.jsp
web/src/main/webapp/WEB-INF/pages/rspages/: rsclientConsult.jsp  rsclientFiche.jsp  rsclientListe.jsp
web/src/main/webapp/resources/css/: app.css
web/src/main/webapp/resources/js/: app.js
web/src/main/webapp/resources/js/jquery/ui/css/: jquery-ui-1.9.2.custom.min.css
(+2 files in other folders)
