# Actions sur errorMessage.jsp
error.bouton.haut=Masquer les erreurs
error.bouton.bas=Afficher les erreurs

# Actions possibles de l'utilisateur
liste.action.titre=Action
liste.action.consulter=Consulter
liste.action.ajouter=Ajouter
liste.action.detail=Détail
liste.action.modifier=Modifier
liste.action.supprimer=Supprimer

# Actions fiche
fiche.bouton.annuler=Annuler
fiche.bouton.creer=Créer
fiche.bouton.valider=Valider

# Liste Clients
liste.clients.titre=Liste des Clients
liste.clients.mvc.titre=Liste des Clients(Version Spring MVC)
liste.clients.rest.titre=Liste des Clients(Version REST)
liste.clients.soap.titre=Liste des Clients(Version Spring WS Soap)


# Fiche Clients
fiche.client.titre=Modification du Client: {0} {1}
fiche.client.titre.creation=Création d'un Client
fiche.client.titre.consultation=Consultation du Client: {0} {1}
fiche.client.nom=Nom :
fiche.client.prenom=Prenom :

# Messages pour la validation du ClientTO
client.validation.nom.empty=Le nom doit être renseigné
client.validation.prenom.empty=Le prénom doit être renseigné