# Messages pour la validation du ClientTO
# not used, using common.properties from Web module
#client.validation.nom.empty=Le nom doit être renseigné
#client.validation.prenom.empty=Le prénom doit être renseigné